Sinama presents2
00:02:18,483 --> 00:02:23,561
Megalodon 23
00:02:23,585 --> 00:02:28,662
"long pit"4
00:02:31,863 --> 00:02:34,632
Present"5
00:02:34,656 --> 00:02:40,656
Translation and arrangement: Hossein Ismaili6
00:03:31,077 --> 00:03:34,894
"Philippine Sea"7
00:03:35,712 --> 00:03:37,085
"toxic waste"8
00:03:37,151 --> 00:03:39,153
very toxic9
00:03:39,186 --> 00:03:41,121
Be quick, guys10
00:03:41,155 --> 00:03:42,423
be early11
00:03:45,192 --> 00:03:46,893
Go, go, go!12
00:03:48,295 --> 00:03:49,829
Are you going to make double money or not?13
00:03:49,862 --> 00:03:52,864
Unhealthy dealing with toxic waste14
00:03:57,571 --> 00:03:59,173
Why are you sitting there, boy?15
00:03:59,206 --> 00:04:00,907
It's the end16
00:04:00,940 --> 00:04:03,977
I want as soon as possibleGet this garbage out of our ship17
00:04:23,397 --> 00:04:25,165
what are you doing?18
00:04:26,500 --> 00:04:27,934
A rogue19
00:04:28,835 --> 00:04:30,471
Help! Help!20
00:04:31,305 --> 00:04:32,573
A rogue